import "code/rule110.qlang"

fun qsort: array [
    call(size) array = 0; if [ {} ret ] endif
    call(pop) array 0 let(pivot);

    set(low) {};
    set(high) {};

    call(size) array - do 1 set(i); 
    while [>= i 0;] [
        call(get) array i set(curr);
         > curr pivot; if [
            call(append) high curr; 
        ] call(append) low curr; endif
        - i 1 set(i);
    ]

    call(qsort) low set(low);
    call(qsort) high set(high);
    call(append) low pivot;
    
    call(size) high - do 1 set(i); 
    while [>= i 0;] [
        call(get) high i 
        call(append) low;
        - i 1 set(i);
    ]

    low ret
]
